# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1def3d3e84249c724db0a3c20534d17bd8622e0fe35a7c859e3742f50e76175865ea69e4c0c8aec4832795e73bc24d1f9d67343211ac544cfb7803df05198551

test:
  secret_key_base: 2def3d3e84249c724db0a3c20534d17bd8622e0fe35a7c859e3742f50e76175865ea69e4c0c8aec4832795e73bc24d1f9d67343211ac544cfb7803df05198551

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
