en:
  cfp:
    abstract_hint: "One short paragraph that succinctly describes you. (HTML)"
    avatar_hint: "Upload a new picture."
    back: "Back"
    basic_information: "Basic information"
    bio: "Bio"
    change_password_button: "Change my password"
    change_password_headline: "Change your password"
    confirm: "confirm"
    confirmation_button: "Request the confirmation instructions again"
    confirmation_description: "This could be one of the rare occassions where an email has actually not been delivered. If you have already waited for some time and checked your spam folders, please"
    confirmation_headline: "I have registered but not received my confirmation instructions"
    confirmation_instructions_sent: "The confirmation instructions have been sent to the address you provided."
    contact_data: "Contact data"
    contact_description_html: "If anything goes wrong with your submission or if you have any question, please do not hesitate to contact us at %{mail_to}"
    contact_headline: "Contact"
    create_event_headline: "Create a new event"
    current_password_hint: "we need your current password to confirm your changes"
    deadline_description: "Please make sure to submit your proposal until"
    description_hint: "A longer description of yourself. Use this to give additional details that did not fit in the abstract. (HTML)"
    detailed_description: "Detailed description"
    edit_account: "Edit your account"
    edit_availability: "Edit availability"
    edit_availability_description: "Please let us know when you will be available to hold the events you submit. We will try our best to incorporate these wishes when planning the schedule."
    edit_availability_headline: "Edit availability"
    edit_event_headline: "Editing event"
    edit_profile: "Edit your personal profile"
    email_hint: "Please enter the email address that we should use as our main means of contacting you."
    email_public_hint: "If you like, this email address can be published in our public program."
    error_confirming: "There was an error confirming your account. Please make sure that you have pasted the full link from the email and that you have not confirmed the account before."
    error_sending_confirmation_instructions: "Could not send confirmation instructions. Please make sure you entered the correct email address and that your account is not confirmed already."
    event_abstract_hint: "One short paragraph that succinctly describes the event. (HTML)"
    submission_note_hint: "Visible for admins and users, contains additional information."
    event_confirmed: "Event confirmed"
    event_created_notice: "Event was successfully created."
    event_description_hint: "A longer description of the event. Use this to give additional details that did not fit in the abstract. Both, abstract and description, will be shown on the conference website. (HTML)"
    event_time_slots_hint: "Length of your event in hours and minutes. For regular talks etc. just use the default."
    event_updated_notice: "Event was successfully updated."
    event_withdrawn_notice: "Your submission has been withdrawn."
    events_submitted: "Events you already submitted:"
    forgot_password_button: "Request a new password"
    forgot_password_description: "Been here before, but don't remember your password? We know how it is, so please feel free to"
    forgot_password_headline: "Forgot your password?"
    hard_deadline_over: "Sorry, the deadline for submitting events is over."
    im_accounts: "Instant messaging accounts"
    info_url_description_html: "Unsure what to submit? Read all about the Call for Participation at: %{link}"
    information_headline: "Information"
    input_appreciation: "We really appreciate your input so far. Feel free to submit another event:"
    languages_spoken: "Languages spoken"
    links: "Links"
    login_existing_description: "You can sign in if you created an account for this Call for Participation, or for any previous event."
    login_existing_headline: "Log in with an existing account"
    looking_for_login_form: "Suchen Sie den Login für Vortragende?"
    no_confirmation_token: "Your confirmation key is not valid. Please check your event status in the call for papers interface."
    not_forget_personal_details: "And do not forget to fill out your personal details if you have not done so already. Please remember that you can always go back and edit your profile using the button in the right sidebar."
    password_hint: "leave blank if you don't want to change it"
    password_updated: "Successfully updated your password."
    person_created_notice: "Profile was successfully created."
    person_updated_notice: "Profile was successfully updated."
    personal_details_description: "Please fill out the following form to let us (and, if your submissions are selected, the conference participants) know you a little better."
    personal_details_headline: "Personal details - Let us know about you"
    personal_details_later: "Note that you can fill out the bare minimum now and always come back later to add more details."
    phone_numbers: "Phone numbers"
    problem_sending_password_reset_instructions: "Could not send password reset instructions. Please make sure you entered the correct email address."
    public_name_hint: "This is the name that will be shown in the public program."
    resend_confirmation_button: "Resend confirmation instructions"
    resend_confirmation_headline: "Resend confirmation instructions"
    save_availability: "Save availability"
    send_reset_instructions: "Send me reset password instructions"
    sent_password_reset_instructions: "Instructions how to reset your password have been sent to the email address you provided."
    sign_in: "Sign In"
    sign_up: "Sign Up"
    sign_up_description: "If you are new to %{title}, please take the time to create an account. It is really easy and quick."
    sign_up_headline: "Sign up for a new account"
    signed_up: "You have signed up successfully. An email with confirmation instructions has been sent to the address you provided. Please follow these instructions to complete your registration."
    specify_availability: "Please let us know, at what times you would be available to hold your event:"
    submit_another_event: "Submit another event"
    submit_new_event: "Submit a new event"
    successfully_confirmed: "Your account has been successfully confirmed. Thank you for signing up!"
    take_time_to_submit: "Please take the time to submit your proposal:"
    thanks_for_confirmation: "Thank you for confirming your participation."
    thanks_for_interest: "Thank you for your interest in participating in %{title}."
    update: "Update"
    update_availability_notice: "Thank you for specifying your availability."
    updated: "Successfully updated."
    uploaded_files: "Uploaded files"
    welcome: "Welcome"
    welcome_text: "Welcome to the Call for Participation. To create or review your submissions you need to login. If you are new to %{title} you need to sign up for an account."
    withdraw: "withdraw"
    withdrawal_confirmation: "Really withdraw this event from the Call for Participation?"
