de:
  cfp:
    abstract_hint: "Ein kurzer, prägnanter Absatz zu Ihrer Person. (HTML)"
    avatar_hint: "Laden Sie ein neues Bild hoch."
    back: "Zurück"
    basic_information: "Basisinformationen"
    bio: "Beschreibung Ihrer Person"
    change_password_button: "Passwort ändern"
    change_password_headline: "Passwort ändern"
    confirm: "bestätigen"
    confirmation_button: "Bestätigungsmail erneut anfordern"
    confirmation_description: "In wenigen Ausnahmefällen, kann es passieren, dass eine E-Mail nicht zugestellt wird. Wenn Sie bereits einige Zeit warten und auch schon Ihrem Spam-Ordner überprüft haben, klicken Sie bitten hier:"
    confirmation_headline: "Ich bin bereits registriert, habe aber keine Bestätigungsmail erhalten"
    confirmation_instructions_sent: "Eine E-Mail mit Anweisen, wie Ihr Konto bestätigt werden kann, wurde an Ihre E-Mailadresse gesendet."
    contact_data: "Kontaktdaten"
    contact_description_html: "Haben Sie Probleme mit der Einreichung oder irgendwelche Fragen, dann zögern Sie nicht, uns zu kontaktieren: %{mail_to}"
    contact_headline: "Kontakt"
    create_event_headline: "Neuen Vorschlag einreichen"
    current_password_hint: "wir benötigen Ihr aktuelles Passwort, um die Änderungen zu bestätigen"
    deadline_description: "Bitte machen Sie alle Einreichungen bis zum:"
    description_hint: "Eine längere Beschreibung Ihrer Person. Für alles, was nicht in den Abstract passt. (HTML)"
    detailed_description: "Detaillierte Beschreibung"
    edit_account: "Account bearbeiten"
    edit_availability: "Verfügbarkeit bearbeiten"
    edit_availability_description: "Bitte lassen Sie uns wissen, zu welchen Zeiten Sie verfügbar sind. Wir werden unser Bestes tun, diese Wünsche bei der Programmplanung zu berücksichtigen."
    edit_availability_headline: "Verfügbarkeit bearbeiten"
    edit_event_headline: "Einreichung bearbeiten"
    edit_profile: "Persönliches Profil bearbeiten"
    email_hint: "Bitte geben Sie die E-Mailadresse ein, unter der wir Sie kontaktieren sollen."
    email_public_hint: "Wenn Sie mögen, veröffentlichen wir diese Adresse auch im Programm."
    error_confirming: "Bei der Bestätigung ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass sie den Link aus der E-Mail vollständig kopiert haben und dass Ihr Konto nicht bereits bestätigt ist."
    error_sending_confirmation_instructions: "Die E-Mail konnte nicht gesendet werden. Bitte stellen Sie sicher, dass die eingegebene Adresse korrekt ist und dass Ihr Konto nicht bereits bestätigt ist."
    event_abstract_hint: "Kurzer Absatz, der Ihren Vorschlag prägnant beschreibt. (HTML)"
    submission_note_hint: "Wird nicht veröffentlicht"
    event_confirmed: "Event bestätigt"
    event_created_notice: "Vorschlag wurde eingereicht."
    event_description_hint: "Eine längere Beschreibung Ihres Vorschlags. Hier kann alles rein, was nicht in den Abstract passt. (HTML)"
    event_time_slots_hint: "Länge Ihrer Veranstaltung in Stunden und Minuten. Für normale Vorträge sollte in der Regel der Standardwert übernommen werden."
    event_updated_notice: "Einreichung wurde bearbeitet."
    event_withdrawn_notice: "Ihre Einreichung wurde zurückgezogen."
    events_submitted: "Ihre bisherigen Einreichungen:"
    forgot_password_button: "Ein neues Passwort anfordern"
    forgot_password_description: "Sie sind bereits registriert, aber können sich nicht mehr an Ihr Passwort erinnern? Keine Sorge, klicken Sie einfach hier:"
    forgot_password_headline: "Passwort vergessen?"
    hard_deadline_over: "Es tut uns sehr leid, aber der Zeitraum zur Einreichung ist verstrichen."
    im_accounts: "Instant Messaging Accounts"
    info_url_description_html: "Sind Sie unsicher, was Sie einreichen sollen? Alle Infos zum Call for Participation gibt es hier: %{link}"
    information_headline: "Information"
    input_appreciation: "Vielen Dank für Ihre bisherigen Einreichungen. Gerne können Sie einen weiteren Vorschlag einreichen:"
    languages_spoken: "Gesprochene Sprachen"
    links: "Links"
    login_existing_description: "Sie können sich anmelden, wenn Sie bereits für diesen, oder einen früheren Call for Participation, registriert sind."
    login_existing_headline: "Einloggen mit existierendem Account"
    looking_for_login_form: "Suchen Sie den Login für Vortragende?"
    no_confirmation_token: "Kein Bestätigungsschlüssel gefunden. Vermutlich haben Sie den Schlüssel bereits erfolgreich zuvor verwendet. Bitte loggen Sie sich ein und prüfen Sie den Status Ihrer Einreichung."
    not_forget_personal_details: "Und vergessen Sie nicht, Ihr Profil auszufüllen. Sie können jederzeit Änderungen an Ihrem Profil vornehmen mit Hilfes des Buttons in der rechten Seitenleiste."
    password_hint: "leer lassen, wenn Sie es nicht ändern möchten"
    password_updated: "Das Passwort wurde geändert."
    person_created_notice: "Profil erfolgreich angelegt."
    person_updated_notice: "Profil erfolgreich bearbeitet."
    personal_details_description: "Bitte füllen Sie das Formular aus, um sich uns (und bei Annahme Ihrer Einreichung natürlich auch den Konferenzteilnehmern) ein wenig vorzustellen."
    personal_details_headline: "Persönliches Profil"
    personal_details_later: "Bitte beachten Sie, dass es reicht, die Pflichtangaben zu machen. Weitere Details können Sie jederzeit auch noch später hinzufügen."
    phone_numbers: "Telefonnummern"
    problem_sending_password_reset_instructions: "Die E-Mail konnte nicht gesendet werden. Bitte stellen Sie sicher, dass die eingegebene Adresse korrekt ist und dass Ihr Konto nicht bereits bestätigt ist."
    public_name_hint: "Dies ist der Name, der im Programm abgedruckt wird."
    resend_confirmation_button: "Bestätigungsmail erneut versenden"
    resend_confirmation_headline: "Bestätigungsmail erneut versenden"
    save_availability: "Verfügbarkeit speichern"
    send_reset_instructions: "Passwortreset-Anweisungen zusenden"
    sent_password_reset_instructions: "Eine E-Mail mit Anweisen, wie Sie Ihr Passwort ändern können, wurde an Ihre E-Mailadresse gesendet."
    sign_in: "Einloggen"
    sign_up: "Registrieren"
    sign_up_description: "Wenn Sie hier zum ersten mal teilnehmen, nehmen Sie sich bitte die Zeit, sich zu registrieren. Das geht schnell und unkompliziert."
    sign_up_headline: "Neu registrieren"
    signed_up: "Sie haben sich erfolgreich registriert. Eine E-Mail mit Anweisen, wie Ihr Konto bestätigt werden kann, wurde an Ihre E-Mailadresse gesendet. Bitte folgen Sie diesen Anweisungen, um die Registrierung abzuschließen."
    specify_availability: "Lassen Sie uns wissen, zu welchen Zeiten Sie verfügbar sind:"
    submit_another_event: "Einen weiteren Vorschlag einreichen"
    submit_new_event: "Vorschlag einreichen"
    successfully_confirmed: "Ihr Konto ist bestätigt. Vielen Dank für die Registrierung."
    take_time_to_submit: "Bitte nehmen Sie sich die Zeit, eine Einreichung zu machen:"
    thanks_for_confirmation: "Vielen Dank, dass Sie Ihre Teilnahme bestätigt haben."
    thanks_for_interest: "Vielen Dank für Ihr Interesse an einer Teilname an unserer Veranstaltung, %{title}."
    update: "Speichern"
    update_availability_notice: "Vielen Dank, dass Sie Ihre Verfügbarkeit angegeben haben."
    updated: "Erfolgreich gespeichert."
    uploaded_files: "Hochgeladene Dateien"
    welcome: "Willkommen"
    welcome_text: "Willkommen beim Call for Participation. Zum Erstellen oder Bearbeiten von Einreichungen muss man eingeloggt sein. Wenn Sie hier neu sind, müssen Sie sich kurz registrieren."
    withdraw: "zurückziehen"
    withdrawal_confirmation: "Wollen Sie diesen Vorschlag wirklich zurückziehen?"
