pt-BR:
  cfp:
    abstract_hint: "Um pequeno parágrafo que descreva sucintamente você."
    avatar_hint: "Carregar um novo avatar."
    back: "Voltar"
    basic_information: "Informações básicas"
    bio: "Biografia"
    change_password_button: "Alterar minha senha"
    change_password_headline: "Alterar sua senha"
    confirm: "confirmar"
    confirmation_button: "Solicitar as instruções de confirmação novamente"
    confirmation_description: "Em alguns casos excepcionais, pode acontecer que um e-mail não é entregue. Se você estava esperando por algum tempo, bem como já verificou sua pasta de spam, por favor, clique aqui:"
    confirmation_headline: "Registei-me mas não recebi minhas instruções de confirmação"
    confirmation_instructions_sent: "As instruções de confirmação foram enviadas para o endereço de email informado."
    contact_data: "Dados de contato"
    contact_description_html: "Se algo der errado com o seu envio ou se você tiver qualquer pergunta, por favor, não hesite em contactar-nos em: %{mail_to}"
    contact_headline: "Contato"
    create_event_headline: "Criar um  novo evento"
    current_password_hint: "precisamos de sua senha atual para confirmar as alterações"
    deadline_description: "Por favor, certifique-se de enviar a sua proposta até:"
    description_hint: "Uma longa descrição de si mesmo. Use isso para dar mais detalhes a seu respeito."
    detailed_description: "Descrição Detalhada"
    edit_account: "Editar sua conta"
    edit_availability: "Editar disponibilidade"
    edit_availability_description: "Por favor, deixe-nos saber quando você estará disponível para realizar os eventos que você enviou. Vamos tentar o nosso melhor para incorporar esses desejos ao planejamento da programação."
    edit_availability_headline: "Editar disponibilidade"
    edit_event_headline: "Editando evento"
    edit_profile: "Editar o seu perfil pessoal"
    email_hint: "Por favor insira o endereço de e-mail que nós devemos usar como nosso principal meio de contato com você."
    email_public_hint: "Se você gosta, este endereço de e-mail pode ser publicado na programação pública."
    error_confirming: "Após a confirmação, ocorreu um erro. Certifique-se de que você copiou o link do e-mail completamente e que a sua conta já não está confirmada."
    error_sending_confirmation_instructions: "Não foi possível enviar instruções de confirmação. Verifique se você digitou o endereço de e-mail correto e que sua conta não está já confirmada."
    event_abstract_hint: "Um pequeno parágrafo que descreva sucintamente o evento."
    event_confirmed: "Evento confirmado"
    event_created_notice: "Evento foi criado com sucesso."
    event_description_hint: "Uma descrição mais detalhada do evento. Use isso para dar mais detalhes que não se encaixam no resumo. Tanto o resumo bem como a descrição, serão mostradas no site da conferência."
    event_time_slots_hint: "Comprimento de seu evento em horas e minutos. Para apresentações regulares, etc, usar o padrão."
    event_updated_notice: "Evento foi atualizado com sucesso."
    event_withdrawn_notice: "Sua submissão foi retirada."
    events_submitted: "Eventos que você já enviou:"
    forgot_password_button: "Pedir uma nova senha"
    forgot_password_description: "Se você já está registrado, mas não lembro a senha? Não se preocupe, basta clicar aqui:"
    forgot_password_headline: "Esqueceu sua senha?"
    hard_deadline_over: "Desculpe-nos, mas o prazo para envio de propostas já acabou."
    im_accounts: "Contas de Mensagens Instantâneas"
    info_url_description_html: "Sem saber o que submeter? Leia tudo sobre a Chamada de Trabalhos em: %{link}"
    information_headline: "Informações"
    input_appreciation: "Obrigado por sua submissão recente. Por favor, não hesite em apresentar uma outra proposta:"
    languages_spoken: "Línguas faladas"
    links: "Links"
    login_existing_description: "Você pode entrar se você já criou uma conta para esta chamada de trabalhos, ou se já tiver participado de  eventos anteriores."
    login_existing_headline: "Entrar com uma conta existente"
    looking_for_login_form: "Localize o login para os apresentadores?"
    not_forget_personal_details: "Não se esqueça de preencher o seu perfil. Você sempre pode fazer alterações em seu perfil usando o botão na barra lateral direita."
    password_hint: "deixe em branco se você não quiser mudá-lo"
    password_updated: "Senha atualizada com sucesso."
    person_created_notice: "Perfil criado com sucesso."
    person_updated_notice: "Perfil atualizado com sucesso."
    personal_details_description: "Por favor preencha o seguinte formulário para nos permitir (e, se suas submissões forem selecionadas, os participantes da conferência) conhecer você um pouco melhor."
    personal_details_headline: "Dados pessoais - Deixe-nos saber sobre você"
    personal_details_later: "Note que você pode preencher o mínimo agora e sempre voltar mais tarde para adicionar mais detalhes."
    phone_numbers: "Números de telefone"
    problem_sending_password_reset_instructions: "O e-mail não pode ser enviado. Por favor, certifique-se de que o endereço digitado está correto e que sua conta não foi confirmada."
    public_name_hint: "Este é o nome que será mostrado na programação pública."
    resend_confirmation_button: "Reenviar instruções de confirmação"
    resend_confirmation_headline: "Reenviar instruções de confirmação"
    save_availability: "Salvar disponibilidade"
    send_reset_instructions: "Envie-me instruções para reiniciar senha"
    sent_password_reset_instructions: "As instruções de como reiniciar sua senha foram enviadas para o endereço de email que você informou."
    sign_in: "Entrar"
    sign_up: "Inscreva-se"
    sign_up_description: "Se você está aqui pela primeira vez para participar, por favor, tome o tempo para se registrar. É rápido e fácil."
    sign_up_headline: "Criar uma conta"
    signed_up: "Você se inscreveu com êxito. Um e-mail com instruções de confirmação foi enviado para o endereço que você forneceu. Por favor, siga estas instruções para completar seu cadastro."
    specify_availability: "Por favor, nos informe em que momento você estaria disponível para realizar este evento:"
    submit_another_event: "Enviar outro evento"
    submit_new_event: "Submeter um novo evento"
    successfully_confirmed: "Sua conta está confirmada. Obrigado por se registar."
    take_time_to_submit: "Por favor, tome o tempo para fazer uma proposta:"
    thanks_for_confirmation: "Obrigado por confirmar a sua participação."
    thanks_for_interest: "Obrigado por seu interesse em participar do %{title}."
    update: "Atualizar"
    update_availability_notice: "Obrigado por sua especificar sua disponibilidade."
    updated: "Atualizado com sucesso."
    uploaded_files: "Envio de arquivos"
    welcome: "Bem-vindo"
    welcome_text: "Bem-vindo a Chamada de Trabalhos. Para criar ou editar apresentações tem que estar conectado. Se você é novo aqui, você deve primeiro se registar em breve"
    withdraw: "retirada"
    withdrawal_confirmation: "Realmente deseja retirar este evento da chamada de trabalhos?"
