es:
  cfp:
    sign_in: "Iniciar sesión"
    sign_up: "Registrarse"
    signed_up: "Sólo falta confirmar tu registro. Las instrucciones para hacerlo se te han enviado a tu dirección de correo. Sigue las instrucciones para que tu registro quede completado."
    updated: "Actualizado exitosamente."
    password_updated: "Tu clave fue actualizada exitosamente."
    confirmation_instructions_sent: "Las instrucciones de confirmación han sido enviadas a la dirección que proveíste."
    sent_password_reset_instructions: "Las instrucciones para restablecer tu clave fueron enviadas a la direccion que proveíste."
    error_sending_confirmation_instructions: "No se pudo enviar las instrucciones de confirmación. Por favor revisa la dirección de correo electrónico y que tu cuenta no esté ya confirmada."
    successfully_confirmed: "Tu cuenta ha sido exitosamente confirmada."
    error_confirming: "Algo falló al confirmar tu cuenta. Verifica haber pegado la liga completa del mensaje que enviamos y que no hayas confirmado ya la cuenta."
    problem_sending_password_reset_instructions: "No se pudieron enviar las instrucciones para restablecer la clave. Por favor verifica que la dirección de correo electrónico sea correcta."
    welcome_text: "Bienvenido a la Convocatoria de Presentaciones. Para crear o revisar tu compromiso es necesario iniciar sesión. Si eres nuevo en el %{title} necesitas registrarte."
    login_existing_headline: "Iniciar sesión con una cuenta existente"
    login_existing_description: "Puedes iniciar sesión si has creado una cuenta para esta convocatoria o cualquier evento previo."
    sign_up_headline: "Registrarse para una cuenta nueva"
    sign_up_description: "Si eres nuevo en %{title} por favor crea una cuenta nueva. Es fácil y breve."
    forgot_password_headline: "Olvidaste tu clave?"
    forgot_password_description: "Has estado aquí pero no recuerdas tu clave? Sabemos lo que es, así que siéntete en libertad de"
    forgot_password_button: "Solicitar clave nueva"
    confirmation_headline: "Ya me registré pero no he recibido las instrucciones de confirmación"
    confirmation_description: "Podría ser una de esas raras ocasiones donde un correo electrónico no pudo entregarse. Si ya pasó un rato y ya revisaste tu carpeta de spam, haz clic en:"
    confirmation_button: "Solicitar de nuevo las instrucciones de confirmación"
    edit_account: "Editar tu cuenta"
    password_hint: "Deja en blanco si no la quieres cambiar"
    current_password_hint: "Necesitamos tu clave para confirmar los cambios"
    update: "Actualizar"
    back: "Regresar"
    send_reset_instructions: "Mandarme instrucciones para restablecer mi clavecon"
    change_password_headline: "Cambiar clave"
    change_password_button: "Cambiar clave"
    resend_confirmation_headline: "Reenviar instrucciones de confirmación"
    resend_confirmation_button: "Reenviar instrucciones de confirmación"
    welcome: "Bienvenido(a)"
    thanks_for_interest: "Gracias por su interés en participar en %{title}."
    hard_deadline_over: "Disculpe, la convocatoria ya ha sido cerrada."
    specify_availability: "Por favor indíquenos a qué hora está disponible para su evento:"
    edit_availability: "Editar disponibilidad"
    input_appreciation: "Apreciamos su envío. Siéntase en libertad de enviar otro evento:"
    submit_another_event: "Enviar otro evento"
    take_time_to_submit: "Por favor tómese el tiempo para enviar su propuesta:"
    submit_new_event: "Enviar un nuevo evento"
    not_forget_personal_details: "No olvide llenar sus datos personales. Por favor recuerde que siempre es posible regresar y editar su perfil usando el botón en la barra lateral."
    edit_profile: "Editar su perfil personal"
    events_submitted: "Eventos ya enviados:"
    withdraw: "retirar"
    withdrawal_confirmation: "Realmente desea retirar esta propuesta de la convocatoria?"
    information_headline: "Información"
    info_url_description_html: "¿No está seguro de qué enviar? Lea las bases de convocatoria en: %{link}"
    deadline_description: "Por favor envíe su propuesta antes de"
    contact_headline: "Contacto"
    contact_description_html: "Si algo sale mal con su envío o tiene alguna pregunta, no dude en ponerse en contacto con nosotros por medio de %{mail_to}"
    personal_details_headline: "Detalles personales - Permítanos saber sobre usted"
    personal_details_description: "Por favor llene la siguiente forma y permítanos saber acerca de usted y de los participantes de su evento."
    personal_details_later: "Considere que es posible llenar sólo lo mínimo y regresar después para agregar más detalles."
    public_name_hint: "Este es el nombre que aparecerá en el programa público."
    avatar_hint: "Subir una foto nueva."
    email_hint: "Por favor ingrese la dirección de correo electrónico que debemos usar como medio principal de contacto con usted."
    email_public_hint: "Si gusta, esta dirección puede ser publicada en el programa."
    phone_numbers: "Números telefónicos"
    im_accounts: "Cuentas de mensajería instantánea"
    bio: "Biografía"
    abstract_hint: "Un párrafo corto que lo describa concretamente a usted. (HTML)"
    description_hint: "Una descripción más extensa de usted. Use este espacio para dar detalles adicionales que no hayan cabido en el brevario. (HTML)"
    links: "Enlaces"
    languages_spoken: "Idiomas hablados"
    contact_data: "Datos de contacto"
    edit_event_headline: "Editando evento"
    create_event_headline: "Crear un evento"
    basic_information: "Información básica"
    detailed_description: "Descripción detallada"
    event_time_slots_hint: "Longitud de su evento en horas y minutos. Para presentaciones regulares deje el valor por defecto."
    event_abstract_hint: "Un párrafo corto que describa concretamente el evento. (HTML)"
    event_description_hint: "Una descripción más extensa sobre usted. Use este espacio para dar detalles adicionales que no hayan cabido en el brevario. Ambos, el brevario y la descripción, serán mostrados en el sitio Web de la conferencia. (HTML)"
    uploaded_files: "Archivos subidos"
    edit_availability_headline: "Editar disponibilidad"
    edit_availability_description: "Permítanos saber cuándo estará usted disponible para llevar a cabo los eventos enviados. Haremos lo posible por considerar su disponibilidad al preparar el programa."
    update_availability_notice: "Gracias por especificar su disponibilidad."
    event_created_notice: "El evento fue exitosamente creado."
    event_updated_notice: "El evento fue exitosamente actualizado."
    event_withdrawn_notice: "Su envío ha sido retirado."
    person_created_notice: "Su perfil ha sido exitosamente creado."
    person_updated_notice: "Su perfil ha sido exitosamente actualizado."
    save_availability: "Guardar disponibilidad"
    event_confirmed: "Evento confirmado"
    no_confirmation_token: "Su clave de confirmación no es válida. Por favor verifique el estado de su evento en la interfaz de la convocatoria."
    thanks_for_confirmation: "Gracias por confirmar su participación"
    confirm: "confirmar"
