de:
  emails:
    event_acceptance:
      subject: "Deine Einreichung zur %{conference}"
      greeting: "Hallo %{forename},"
      accepted_event: |
        wir freuen uns, Dir mitteilen zu dürfen, dass Dein Vortrag
        
        %{event}

        angenommen wurde.
      confirmation: |
        Bitte bestätige uns kurz, dass Du auf der Konferenz anwesend
        sein und den Vortrag halten wirst. Dazu kannst Du ganz
        einfach folgenden Link nutzen:
        
        %{link}
      check_data: |
        Und wenn Du schon dabei bist: Nach dem Bestätigen landest
        Du in unserem Konferenzplanungssystem. Bitte nimm Dir kurz
        Zeit, nochmal Deine Daten dort zu überprüfen. Diese werden
        im offiziellen Konferenzprogramm verwendet. Außerdem kannst
        Du auch noch Deine Verfügbarkeit zu verschiedenen Zeiten
        angeben. Wir werden versuchen, diese bei der Zeitplanung zu
        berücksichtigen.
      goodbye: |
        Schöne Grüße 

        Das %{conference}-Team
    event_rejection:
      subject: "Deine Einreichung zur %{conference}"
      greeting: "Hallo %{forename},"
      rejection: |
        wir möchten Dir ganz herzlich danken für Deine Einreichung. Wir
        waren überrascht und überwältigt von der Fülle und Qualität der
        Einreichungen, die wir erhalten haben.

        Nach einem aufwändigen Auswahlprozess mussten wir uns schweren
        Herzens entscheiden, Deine folgende Einreichung abzulehnen:

        %{event}

        Wir möchten Dir versichern, dass uns die Entscheidung nicht
        leicht gefallen ist. Wir würden uns dennoch sehr freuen, Dich
        auf der Konferenz begrüßen zu können.
      goodbye: |
        Schöne Grüße 

        Das %{conference}-Team
