en:
  emails:
    event_acceptance:
      subject: "Your submission to %{conference}"
      greeting: "Dear %{forename},"
      accepted_event: |
        We are very happy to tell you that we accepted your submission
        
        %{event}
      confirmation: |
        Please quickly reconfirm that you will be present and deliver
        your talk, using the following link:
        
        %{link}
      check_data: |
        While you are at it: After confirming using that link, you will
        be logged in to the conference planning system. Please take the time
        to check your data there. The data will be used in the official 
        conference program. You can also specify your availability at
        different times there. We will try to consider this when planning the
        final schedule.
      goodbye: |
        Kind regards

        The %{conference} team
    event_rejection:
      subject: "Your submission to %{conference}"
      greeting: "Dear %{forename},"
      rejection: |
        We would like to thank you very much for your submission. We were
        surprised and overwhelmed by the sheer amount of the high quality
        submissions that we received.

        After an extensive selection process we unfortunately had to reject your
        submission

        %{event}
        
        We can assure you that this was not an easy decision to make.
        We hope we can still  welcome you at the conference.
      goodbye: |
        Kind regards

        The %{conference} team
