de:
  languages:
    ab: "Abchasisch"
    ace: "Aceh-Sprache"
    ach: "Acholi-Sprache"
    ada: "Adangme"
    ady: "Adygeisch"
    ae: "Avestisch"
    af: "Afrikaans"
    afa: "Afroasiatisch"
    afh: "Afrihili"
    ain: "Ainu-Sprache"
    ak: "Akan"
    akk: "Akkadisch"
    ale: "Aleutisch"
    alg: "Algonkin-Sprache"
    alt: "Süd-Altaisch"
    am: "Amharisch"
    an: "Aragonesisch"
    ang: "Altenglisch"
    anp: "Angika"
    apa: "Apache-Sprache"
    ar: "Arabisch"
    arc: "Aramäisch"
    arn: "Araukanisch"
    arp: "Arapaho-Sprache"
    art: "Kunstsprache"
    arw: "Arawak-Sprache"
    as: "Assamesisch"
    asa: "Asu (Tanzania)"
    ast: "Asturianisch"
    ath: "Athapaskisch"
    aus: "Australisch"
    av: "Awarisch"
    awa: "Awadhi"
    ay: "Aymara"
    az: "Aserbaidschanisch"
    ba: "Baschkirisch"
    bad: "Banda-Sprache"
    bai: "Bamileke-Sprache"
    bal: "Belutschisch"
    ban: "Balinesisch"
    bas: "Basaa-Sprache"
    bat: "Baltisch"
    be: "Weißrussisch"
    bej: "Bedauye"
    bem: "Bemba-Sprache"
    ber: "Berbersprache"
    bez: "Bena (Tanzania)"
    bg: "Bulgarisch"
    bh: "Biharisch"
    bho: "Bhodschpuri"
    bi: "Bislama"
    bik: "Bikol-Sprache"
    bin: "Bini-Sprache"
    bla: "Blackfoot-Sprache"
    bm: "Bambara-Sprache"
    bn: "Bengalisch"
    bnt: "Bantusprache"
    bo: "Tibetisch"
    br: "Bretonisch"
    bra: "Braj-Bhakha"
    brx: "brx"
    bs: "Bosnisch"
    btk: "Batak"
    bua: "Burjatisch"
    bug: "Buginesisch"
    byn: "Blin"
    ca: "Katalanisch"
    cad: "Caddo"
    cai: "Zentralamerikanische Indianersprache"
    car: "Karibisch"
    cau: "Kaukasisch"
    cch: "Atsam"
    ce: "Tschetschenisch"
    ceb: "Cebuano"
    cel: "Keltisch"
    ch: "Chamorro-Sprache"
    chb: "Chibcha-Sprache"
    chg: "Tschagataisch"
    chk: "Trukesisch"
    chm: "Tscheremissisch"
    chn: "Chinook"
    cho: "Choctaw"
    chp: "Chipewyan"
    chr: "Cherokee"
    chy: "Cheyenne"
    cmc: "Cham-Sprache"
    co: "Korsisch"
    cop: "Koptisch"
    cpe: "Kreolisch-Englische Sprache"
    cpf: "Kreolisch-Französische Sprache"
    cpp: "Kreolisch-Portugiesische Sprache"
    cr: "Cree"
    crh: "Krimtatarisch"
    crp: "Kreolische Sprache"
    cs: "Tschechisch"
    csb: "Kaschubisch"
    cu: "Kirchenslawisch"
    cus: "Kuschitisch"
    cv: "Tschuwaschisch"
    cy: "Walisisch"
    da: "Dänisch"
    dak: "Dakota-Sprache"
    dar: "Darginisch"
    day: "Dajak"
    de: "Deutsch"
    de-AT: "Österreichisches Deutsch"
    de-CH: "Schweizer Hochdeutsch"
    del: "Delaware-Sprache"
    den: "Slave"
    dgr: "Dogrib"
    din: "Dinka-Sprache"
    doi: "Dogri"
    dra: "Drawidisch"
    dsb: "Niedersorbisch"
    dua: "Duala"
    dum: "Mittelniederländisch"
    dv: "Maledivisch"
    dyu: "Dyula-Sprache"
    dz: "Bhutanisch"
    ebu: "Kiembu"
    ee: "Ewe-Sprache"
    efi: "Efik"
    egy: "Ägyptisch"
    eka: "Ekajuk"
    el: "Griechisch"
    elx: "Elamisch"
    en: "Englisch"
    en-AU: "Australisches Englisch"
    en-CA: "Kanadisches Englisch"
    en-GB: "Britisches Englisch"
    en-US: "Amerikanisches Englisch"
    enm: "Mittelenglisch"
    eo: "Esperanto"
    es: "Spanisch"
    es-ES: "Iberisches Spanisch"
    et: "Estnisch"
    eu: "Baskisch"
    ewo: "Ewondo"
    fa: "Persisch"
    fan: "Pangwe-Sprache"
    fat: "Fanti-Sprache"
    ff: "Ful"
    fi: "Finnisch"
    fil: "Filipino"
    fiu: "Finnougrisch"
    fj: "Fidschianisch"
    fo: "Färöisch"
    fon: "Fon-Sprache"
    fr: "Französisch"
    fr-CA: "Kanadisches Französisch"
    fr-CH: "Schweizer Französisch"
    frm: "Mittelfranzösisch"
    fro: "Altfranzösisch"
    frr: "Nordfriesisch"
    frs: "Ostfriesisch"
    fur: "Friulisch"
    fy: "Friesisch"
    ga: "Irisch"
    gaa: "Ga-Sprache"
    gay: "Gayo"
    gba: "Gbaya-Sprache"
    gd: "Schottisches Gälisch"
    gem: "Germanisch"
    gez: "Geez"
    gil: "Gilbertesisch"
    gl: "Galizisch"
    gmh: "Mittelhochdeutsch"
    gn: "Guarani"
    goh: "Althochdeutsch"
    gon: "Gondi-Sprache"
    gor: "Mongondou"
    got: "Gotisch"
    grb: "Grebo-Sprache"
    grc: "Altgriechisch"
    gsw: "Schweizerdeutsch"
    gu: "Gujarati"
    gv: "Manx"
    gwi: "Kutchin-Sprache"
    ha: "Hausa"
    hai: "Haida-Sprache"
    haw: "Hawaiisch"
    he: "Hebräisch"
    hi: "Hindi"
    hil: "Hiligaynon-Sprache"
    him: "Himachali"
    hit: "Hethitisch"
    hmn: "Miao-Sprache"
    ho: "Hiri-Motu"
    hr: "Kroatisch"
    hsb: "Obersorbisch"
    ht: "Haitianisch"
    hu: "Ungarisch"
    hup: "Hupa"
    hy: "Armenisch"
    hz: "Herero-Sprache"
    ia: "Interlingua"
    iba: "Iban"
    id: "Indonesisch"
    ie: "Interlingue"
    ig: "Igbo-Sprache"
    ii: "Sichuan Yi"
    ijo: "Ijo-Sprache"
    ik: "Inupiak"
    ilo: "Ilokano-Sprache"
    inc: "Indoarisch"
    ine: "Indogermanisch"
    inh: "Inguschisch"
    io: "Ido-Sprache"
    ira: "Iranische Sprache"
    iro: "Irokesische Sprache"
    is: "Isländisch"
    it: "Italienisch"
    iu: "Inukitut"
    ja: "Japanisch"
    jbo: "Lojban"
    jpr: "Jüdisch-Persisch"
    jrb: "Jüdisch-Arabisch"
    jv: "Javanisch"
    ka: "Georgisch"
    kaa: "Karakalpakisch"
    kab: "Kabylisch"
    kac: "Kachin-Sprache"
    kaj: "Jju"
    kam: "Kamba"
    kar: "Karenisch"
    kaw: "Kawi"
    kbd: "Kabardinisch"
    kcg: "Tyap"
    kea: "Kabuverdianu"
    kfo: "Koro"
    kg: "Kongo"
    kha: "Khasi-Sprache"
    khi: "Khoisan-Sprache"
    kho: "Sakisch"
    ki: "Kikuyu-Sprache"
    kj: "Kwanyama"
    kk: "Kasachisch"
    kl: "Grönländisch"
    km: "Kambodschanisch"
    kmb: "Kimbundu-Sprache"
    kn: "Kannada"
    ko: "Koreanisch"
    kok: "Konkani"
    kos: "Kosraeanisch"
    kpe: "Kpelle-Sprache"
    kr: "Kanuri-Sprache"
    krc: "Karatschaiisch-Balkarisch"
    krl: "Karelisch"
    kro: "Kru-Sprache"
    kru: "Oraon-Sprache"
    ks: "Kaschmirisch"
    ku: "Kurdisch"
    kum: "Kumükisch"
    kut: "Kutenai-Sprache"
    kv: "Komi-Sprache"
    kw: "Kornisch"
    ky: "Kirgisisch"
    la: "Latein"
    lad: "Ladino"
    lah: "Lahnda"
    lam: "Lamba-Sprache"
    lb: "Luxemburgisch"
    lez: "Lesgisch"
    lg: "Ganda-Sprache"
    li: "Limburgisch"
    ln: "Lingala"
    lo: "Laotisch"
    lol: "Mongo"
    loz: "Rotse-Sprache"
    lt: "Litauisch"
    lu: "Luba-Katanga"
    lua: "Luba-Lulua"
    lui: "Luiseno-Sprache"
    lun: "Lunda-Sprache"
    luo: "Luo-Sprache"
    lus: "Lushai-Sprache"
    luy: "Olulujia"
    lv: "Lettisch"
    mad: "Maduresisch"
    mag: "Khotta"
    mai: "Maithili"
    mak: "Makassarisch"
    man: "Manding-Sprache"
    map: "Austronesisch"
    mas: "Massai-Sprache"
    mdf: "Moksha"
    mdr: "Mandaresisch"
    men: "Mende-Sprache"
    mg: "Malagassi-Sprache"
    mga: "Mittelirisch"
    mh: "Marschallesisch"
    mi: "Maori"
    mic: "Micmac-Sprache"
    min: "Minangkabau-Sprache"
    mis: "(andere Sprache)"
    mk: "Mazedonisch"
    mkh: "Mon-Khmer-Sprache"
    ml: "Malayalam"
    mn: "Mongolisch"
    mnc: "Mandschurisch"
    mni: "Meithei-Sprache"
    mno: "Manobo-Sprache"
    mo: "Moldauisch"
    moh: "Mohawk-Sprache"
    mos: "Mossi-Sprache"
    mr: "Marathi"
    ms: "Malaiisch"
    mt: "Maltesisch"
    mul: "Mehrsprachig"
    mun: "Munda-Sprache"
    mus: "Muskogee-Sprache"
    mwl: "Mirandesisch"
    mwr: "Marwari"
    my: "Birmanisch"
    myn: "Maya-Sprache"
    myv: "Ersja-Mordwinisch"
    na: "Nauruisch"
    nah: "Nahuatl"
    nai: "Nordamerikanische Indianersprache"
    nap: "Neapolitanisch"
    nb: "Norwegisch Bokmål"
    nd: "Nord-Ndebele-Sprache"
    nds: "Niederdeutsch"
    ne: "Nepalesisch"
    new: "Newari"
    ng: "Ndonga"
    nia: "Nias-Sprache"
    nic: "Nigerkordofanisch"
    niu: "Niue-Sprache"
    nl: "Niederländisch"
    nl-BE: "Flämisch"
    nn: "Norwegisch Nynorsk"
    no: "Norwegisch"
    nog: "Nogai"
    non: "Altnordisch"
    nqo: "N’Ko"
    nr: "Süd-Ndebele-Sprache"
    nso: "Nord-Sotho-Sprache"
    nub: "Nubisch"
    nv: "Navajo"
    nwc: "Alt-Newari"
    ny: "Nyanja-Sprache"
    nym: "Nyamwezi-Sprache"
    nyn: "Nyankole"
    nyo: "Nyoro"
    nzi: "Nzima"
    oc: "Okzitanisch"
    oj: "Ojibwa-Sprache"
    om: "Oromo"
    or: "Orija"
    os: "Ossetisch"
    osa: "Osage-Sprache"
    ota: "Osmanisch"
    oto: "Otomangue-Sprache"
    pa: "Pandschabisch"
    paa: "Papuasprache"
    pag: "Pangasinan-Sprache"
    pal: "Mittelpersisch"
    pam: "Pampanggan-Sprache"
    pap: "Papiamento"
    pau: "Palau"
    peo: "Altpersisch"
    phi: "Philippinen-Austronesisch"
    phn: "Phönikisch"
    pi: "Pali"
    pl: "Polnisch"
    pon: "Ponapeanisch"
    pra: "Prakrit"
    pro: "Altprovenzalisch"
    ps: "Paschtu"
    pt: "Portugiesisch"
    pt-BR: "Brasilianisches Portugiesisch"
    pt-PT: "Iberisches Portugiesisch"
    qu: "Quechua"
    raj: "Rajasthani"
    rap: "Osterinsel-Sprache"
    rar: "Rarotonganisch"
    rm: "Rätoromanisch"
    rn: "Rundi-Sprache"
    ro: "Rumänisch"
    roa: "Romanische Sprache"
    rof: "rof"
    rom: "Romani"
    ru: "Russisch"
    rup: "Aromunisch"
    rw: "Ruandisch"
    rwk: "rwk"
    sa: "Sanskrit"
    sad: "Sandawe-Sprache"
    sah: "Jakutisch"
    sai: "Südamerikanische Indianersprache"
    sal: "Salish-Sprache"
    sam: "Samaritanisch"
    sas: "Sasak"
    sat: "Santali"
    sc: "Sardisch"
    scn: "Sizilianisch"
    sco: "Schottisch"
    sd: "Sindhi"
    se: "Nord-Samisch"
    sel: "Selkupisch"
    sem: "Semitisch"
    sg: "Sango"
    sga: "Altirisch"
    sgn: "Gebärdensprache"
    sh: "Serbo-Kroatisch"
    shn: "Schan-Sprache"
    si: "Singhalesisch"
    sid: "Sidamo"
    sio: "Sioux-Sprache"
    sit: "Sinotibetisch"
    sk: "Slowakisch"
    sl: "Slowenisch"
    sla: "Slawisch"
    sm: "Samoanisch"
    sma: "Süd-Samisch"
    smi: "Lappisch"
    smj: "Lule-Lappisch"
    smn: "Inari-Lappisch"
    sms: "Skolt-Lappisch"
    sn: "Shona"
    snk: "Soninke-Sprache"
    so: "Somali"
    sog: "Sogdisch"
    son: "Songhai-Sprache"
    sq: "Albanisch"
    sr: "Serbisch"
    srn: "Srananisch"
    srr: "Serer-Sprache"
    ss: "Swazi"
    ssa: "Nilosaharanisch"
    st: "Süd-Sotho-Sprache"
    su: "Sundanesisch"
    suk: "Sukuma-Sprache"
    sus: "Susu"
    sux: "Sumerisch"
    sv: "Schwedisch"
    sw: "Suaheli"
    swb: "Komorisch"
    syc: "Altsyrisch"
    syr: "Syrisch"
    ta: "Tamilisch"
    tai: "Tai-Sprache"
    te: "Telugu"
    tem: "Temne"
    ter: "Tereno-Sprache"
    tet: "Tetum-Sprache"
    tg: "Tadschikisch"
    th: "Thailändisch"
    ti: "Tigrinja"
    tig: "Tigre"
    tiv: "Tiv-Sprache"
    tk: "Turkmenisch"
    tkl: "Tokelauanisch"
    tl: "Tagalog"
    tlh: "Klingonisch"
    tli: "Tlingit-Sprache"
    tmh: "Tamaseq"
    tn: "Tswana-Sprache"
    to: "Tongaisch"
    tog: "Tsonga-Sprache"
    tpi: "Neumelanesisch"
    tr: "Türkisch"
    ts: "Tsonga"
    tsi: "Tsimshian-Sprache"
    tt: "Tatarisch"
    tum: "Tumbuka-Sprache"
    tup: "Tupi-Sprache"
    tut: "Altaisch"
    tvl: "Elliceanisch"
    tw: "Twi"
    ty: "Tahitisch"
    tyv: "Tuwinisch"
    udm: "Udmurtisch"
    ug: "Uigurisch"
    uga: "Ugaritisch"
    uk: "Ukrainisch"
    umb: "Mbundu-Sprache"
    und: "Unbestimmte Sprache"
    ur: "Urdu"
    uz: "Usbekisch"
    vai: "Vai-Sprache"
    ve: "Venda-Sprache"
    vi: "Vietnamesisch"
    vo: "Volapük"
    vot: "Wotisch"
    wa: "Wallonisch"
    wak: "Wakashanisch"
    wal: "Walamo-Sprache"
    war: "Waray"
    was: "Washo-Sprache"
    wen: "Sorbisch"
    wo: "Wolof"
    xal: "Kalmückisch"
    xh: "Xhosa"
    yao: "Yao-Sprache"
    yap: "Yapesisch"
    yi: "Jiddisch"
    yo: "Yoruba"
    ypk: "Yupik-Sprache"
    yue: "Kantonesisch"
    za: "Zhuang"
    zap: "Zapotekisch"
    zbl: "Bliss-Symbole"
    zen: "Zenaga"
    zh: "Chinesisch"
    zh-Hans: "Chinesisch (vereinfacht)"
    zh-Hant: "Chinesisch (traditionell)"
    znd: "Zande-Sprache"
    zu: "Zulu"
    zun: "Zuni-Sprache"
    zxx: "Keine Sprachinhalte"
    zza: "Zaza"
