pt-BR:
  time:
    formats:
      time: "%H:%M"
      day: "%A"

  public:
    schedule:
      title: "Horário %{title}"

      nav:
        day: "Dia %{index}"
        events: "Eventos"
        index: "Índice"
        schedule: "Programação"
        speakers: "Palestrantes"

      index:
        day: "Dia %{index} – %{label}"
        events: "Eventos"
        schedule: "Programação – %{label}"
        schedule_index: "Índice da programação"
        speakers: "Palestrantes"

      day:
        schedule_for_day: "Programação do dia %{index} – %{label}"
        schedule: "Programação – %{label}"

      speakers:
        events: "Eventos"
        name: "Nome"
        speakers: "Palestrantes"

      events:
        events: "Eventos"
        speakers: "Palestrantes"
        title: "Título"
        track: "Trilha"

      event:
        day: "Dia"
        duration: "Duração"
        feedback: "Comentários"
        feedback_link: "Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?"
        files: "Arquivos"
        info: "Info"
        links: "Links"
        room: "Room"
        speakers: "Palestrantes"
        start_time: "Hora de início"
        track: "Trilha"

      speaker:
        speaker: "Palestrante"
        contact: "Contato"
        email: "E-Mail"
        links: "Links"
        events_in_this_conference: "Eventos nesta conferência"

    feedback:
      new:
        feedback_for: "Comentários para: %{title}"
        how_would_you_rate: "Como você avalia este evento? 5 é a melhor classificação e 1 é o pior."
        please_let_us_know: "Por favor, deixe-nos saber se você gostou deste evento:"
        submit_feedback: "Enviar comentários"
        what_did_you_like: "Do que você gostou? Do que não gostou? Como poderia este evento pode ser melhorado? Por favor, compartilhe seus pensamentos."

      thank_you:
        thank_you: "Obrigado!"
        thank_you_for_helping_us: "Thanks for helping us improve our events. Please rate as many events that you attended as possible.\n\nObrigado por nos ajudar a melhorar nossos eventos. Por favor, na medida do possível,  avalie tantos eventos que você assistiu."
        return: "Retornar para a programação"
