de:
  time:
    formats:
      time: "%H:%M Uhr"
      day: "%A"

  public:
    schedule:
      title: "Programm %{title}"

      nav:
        day: "Tag %{index}"
        events: "Veranstaltungen"
        index: "Übersicht"
        schedule: "Zeitplan"
        speakers: "Referenten"

      index:
        day: "Tag %{index} – %{label}"
        events: "Veranstaltungen"
        schedule: "Zeitplan – %{label}"
        schedule_index: "Programmübersicht"
        speakers: "Referenten"

      day:
        schedule_for_day: "Zeitplan für Tag %{index} – %{label}"
        schedule: "Zeitplan – %{label}"

      speakers:
        events: "Veranstaltungen"
        name: "Name"
        speakers: "Referenten"

      events:
        events: "Veranstaltungen"
        speakers: "Referenten"
        title: "Titel"
        track: "Track"

      event:
        day: "Tag"
        duration: "Dauer"
        feedback: "Feedback"
        feedback_link: "Uns interessiert deine Meinung! Wie fandest du diese Veranstaltung?"
        files: "Dateien"
        info: "Info"
        language: "Sprache"
        links: "Links"
        no_recording: "Diese Veranstaltung wird nicht aufgezeichnet"
        room: "Raum"
        speakers: "Referenten"
        start_time: "Anfang"
        track: "Track"

      speaker:
        contact: "Kontakt"
        email: "E-Mail"
        events_in_this_conference: "Veranstaltungen auf dieser Konferenz"
        links: "Links"
        speaker: "Referent"

    feedback:
      new:
        feedback_for: "Feedback zu: %{title}"
        please_let_us_know: "Uns interessiert deine Meinung!"
        how_would_you_rate: "Wie fandest du diese Veranstaltung? 5 ist die beste Bewertung und 1 die schlechteste."
        what_did_you_like: "Was hat dir gefallen? Was nicht? Wie könnte man die Veranstaltung verbessern? War der Stream gut gemacht?"
        submit_feedback: "Feedback abschicken"

      thank_you:
        thank_you: "Danke!"
        thank_you_for_helping_us: "Danke für deine Hilfe bei der Verbesserung unserer Veranstaltungen. Bitte bewerte so viele Veranstaltungen, auf denen du warst, wie möglich."
        return: "Zurück zum Zeitplan"
