en:
  time:
    formats:
      time: "%H:%M"
      day: "%A"

  public:
    schedule:
      title: "Schedule %{title}"

      nav:
        day: "Day %{index}"
        events: "Events"
        index: "Index"
        schedule: "Schedule"
        speakers: "Speakers"

      index:
        day: "Day %{index} – %{label}"
        events: "Events"
        schedule: "Schedule – %{label}"
        schedule_index: "Schedule index"
        speakers: "Speakers"

      day:
        schedule_for_day: "Schedule for day %{index} – %{label}"
        schedule: "Schedule – %{label}"

      speakers:
        events: "Events"
        name: "Name"
        speakers: "Speakers"

      events:
        events: "Events"
        speakers: "Speakers"
        title: "Title"
        track: "Track"

      event:
        day: "Day"
        duration: "Duration"
        feedback: "Feedback"
        feedback_link: "Click here to let us know how you liked this event."
        files: "Files"
        info: "Info"
        language: "Language"
        links: "Links"
        no_recording: "This event is not going to be recorded"
        room: "Room"
        speakers: "Speakers"
        start_time: "Start time"
        track: "Track"

      speaker:
        contact: "Contact"
        email: "E-Mail"
        events_in_this_conference: "Events in this conference"
        links: "Links"
        speaker: "Speaker"

    feedback:
      new:
        feedback_for: "Feedback for: %{title}"
        how_would_you_rate: "How would you rate this event? 5 is the best rating and 1 is the worst."
        please_let_us_know: "Please let us know how you liked this event:"
        submit_feedback: "Submit feedback"
        what_did_you_like: "What did you like? What did you not like? How could this event be improved? Please share your thoughts."

      thank_you:
        thank_you: "Thank you!"
        thank_you_for_helping_us: "Thanks for helping us improve our events. Please rate as many events that you attended as possible. If you watched the streams, tell us about the quality."
        return: "Return to the schedule"
